<html lang="en">
<head>
    <title>forms</title>
    <style>
        img {display: block;margin-left: auto;margin-right: auto;}
    </style>
</head>
<body>
    <img src="https://www.clker.com/cliparts/Z/G/f/P/f/V/blue-b-md.png"widt="90" height="90">
    <center><h2>Please sign in</h2>
    <form action="#">
        <fieldset>
        <input type="email" id="myemail" placeholder="Email address"><br>
        <input type="password" id="mypass" placeholder="Password"><br>
        <input type="checkbox" id="rememberme" name="rememberme">
        <label for="rememberme">remember me</label><br>
        <button type="button">Sign in</button>
        </fieldset>
        </form>

    </center>
</body>
</html>
